# xbin-store

./: .gitignore  LOG.md  README.md  pom.xml
xbin-store/: pom.xml
xbin-store-common/: pom.xml
xbin-store-common-mapper/: pom.xml
xbin-store-common-mapper/src/main/java/cn/binux/mapper/: TbCategoryImageMapper.java  TbCategoryImageMapper.xml  TbCategoryMapper.java  TbCategoryMapper.xml  TbCategorySecondaryMapper.java  TbCategorySecondaryMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbHotWordsMapper.java  TbHotWordsMapper.xml  TbIndexSlideAdMapper.java  TbIndexSlideAdMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbManageUserMapper.java  TbManageUserMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbTransactionMessageMapper.java  TbTransactionMessageMapper.xml  TbUserAddrMapper.java  TbUserAddrMapper.xml  TbUserMapper.java  TbUserMapper.xml
xbin-store-common-mapper/src/main/java/vip/xubin/mapper/: TbCategoryImageMapper.java  TbCategoryImageMapper.xml  TbCategoryMapper.java  TbCategoryMapper.xml  TbCategorySecondaryMapper.java  TbCategorySecondaryMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbHotWordsMapper.java  TbHotWordsMapper.xml  TbIndexSlideAdMapper.java  TbIndexSlideAdMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbUserMapper.xml  (+12 more)
xbin-store-common-mapper/src/test/java/vip/xubin/: AppTest.java
xbin-store-common-pojo/: pom.xml
xbin-store-common/src/main/resources/: fastdfs_client.conf  log4j.properties
xbin-store-service-admin-api/: pom.xml
xbin-store-service-notify/: Dockerfile  pom.xml
xbin-store-service-notify/docker/: Dockerfile
xbin-store-service-notify/src/main/java/cn/binux/: XbinStoreServiceNotifyApplication.java
xbin-store-service-notify/src/main/resources/: application.yml  banner.txt  log4j.properties
xbin-store-service-notify/src/main/resources/config/: config.properties
xbin-store-service-notify/src/main/resources/spring/: spring-context.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml
xbin-store-service-notify/src/test/java/cn/binux/: XbinStoreServiceNotifyApplicationTests.java
xbin-store-service-notify/src/test/java/vip/xubin/: Provider.java
xbin-store-service-order/: Dockerfile  pom.xml
xbin-store-service-order/docker/: Dockerfile
xbin-store-service-order/src/main/java/cn/binux/: XbinStoreServiceOrderApplication.java
xbin-store-service-order/src/main/resources/: application.yml  log4j.properties
xbin-store-service-order/src/main/resources/config/: config.properties
xbin-store-service-order/src/main/resources/spring/: spring-dubbo-consumer.xml
xbin-store-service-order/src/test/java/cn/binux/: XbinStoreServiceOrderApplicationTests.java
xbin-store-service-order/src/test/java/vip/xubin/: Provider.java
xbin-store-service-search/: Dockerfile  pom.xml
xbin-store-service-search/docker/: Dockerfile
xbin-store-service-search/src/main/java/cn/binux/: XbinStoreServiceSearchApplication.java
xbin-store-service-search/src/main/resources/: application.yml  log4j.properties
xbin-store-service-search/src/main/resources/config/: config.properties
xbin-store-service-search/src/main/resources/spring/: spring-context.xml  spring-dubbo-consumer.xml  spring-mq.xml  spring-solr.xml
xbin-store-service-search/src/test/java/cn/binux/: XbinStoreServiceSearchApplicationTests.java
xbin-store-service-search/src/test/java/vip/xubin/: TestSolrJ.java
xbin-store-web-cart/: Dockerfile  README.md  pom.xml
xbin-store-web-cart/docker/: Dockerfile
xbin-store-web-cart/src/main/java/cn/binux/: Swagger2.java  XbinStoreWebCartApplication.java
xbin-store-web-cart/src/main/resources/: application.yml  banner.txt  log4j.properties
xbin-store-web-cart/src/main/resources/config/: config.properties
xbin-store-web-cart/src/main/resources/spring/: spring-context.xml  spring-dubbo-consumer.xml  spring-mvc.xml
xbin-store-web-cart/src/main/resources/static/css/: common.css
xbin-store-web-cart/src/main/resources/static/js/: ui.js
xbin-store-web-cart/src/main/resources/templates/: cart.html  error.html  success.html
xbin-store-web-cart/src/main/webapp/WEB-INF/: web.xml
xbin-store-web-cart/src/main/webapp/WEB-INF/jsp/: cart.jsp  error.jsp  success.jsp
xbin-store-web-cart/src/main/webapp/css/: cart.css  common.css
xbin-store-web-cart/src/main/webapp/js/: base.js
xbin-store-web-sso/: Dockerfile  README.md  pom.xml
xbin-store-web-sso/docker/: Dockerfile
xbin-store-web-sso/src/main/java/cn/binux/: XbinStoreWebSSOApplication.java
xbin-store-web-sso/src/main/resources/: application.yml  log4j.properties
xbin-store-web-sso/src/main/resources/config/: config.properties
xbin-store-web-sso/src/main/resources/spring/: spring-dubbo-consumer.xml  spring-mvc.xml
xbin-store-web-sso/src/main/resources/static/css/: footer.css  login.css
xbin-store-web-sso/src/main/resources/static/js/: Adguard Assistant.js  base.js  jquery.1.7.js  jquery.tinyscrollbar.js  jsencrypt.min.js  login2016.js  placeholder.js  suggest.1130.js  validation.1130.js  xinren_popup.min.js
xbin-store-web-sso/src/main/resources/templates/: index.html  login.html  register.html  success.html
xbin-store-web-sso/src/main/webapp/WEB-INF/: web.xml
xbin-store-web-sso/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp  success.jsp
xbin-store-web-sso/src/main/webapp/css/: footer.css  register.css  ui-base.css  xinren_popup.min.css
xbin-store-web-sso/src/main/webapp/js/: capslock.js  content-script.js  countrycode.1130.js  dialog.1130.js  login.countrycode-1130.js  login.js  register.1130.js  success.1130.js  td.js  wl.js
(+937 files in other folders)
